// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2013.2
// Copyright (C) 2013 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "poly.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic poly::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic poly::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<4> poly::ap_ST_st1_fsm_0 = "0000";
const sc_lv<4> poly::ap_ST_st2_fsm_1 = "1";
const sc_lv<4> poly::ap_ST_st3_fsm_2 = "10";
const sc_lv<4> poly::ap_ST_st4_fsm_3 = "11";
const sc_lv<4> poly::ap_ST_st5_fsm_4 = "100";
const sc_lv<4> poly::ap_ST_st6_fsm_5 = "101";
const sc_lv<4> poly::ap_ST_st7_fsm_6 = "110";
const sc_lv<4> poly::ap_ST_st8_fsm_7 = "111";
const sc_lv<4> poly::ap_ST_st9_fsm_8 = "1000";
const sc_lv<32> poly::ap_const_lv32_2 = "10";
const sc_lv<32> poly::ap_const_lv32_47 = "1000111";
const sc_lv<71> poly::ap_const_lv71_4CCCCCCCCCCCCC00 = "100110011001100110011001100110011001100110011001100110000000000";
const sc_lv<32> poly::ap_const_lv32_40 = "1000000";
const sc_lv<32> poly::ap_const_lv32_87 = "10000111";
const sc_lv<72> poly::ap_const_lv72_8000000000000000 = "1000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<72> poly::ap_const_lv72_10000000000000000 = "10000000000000000000000000000000000000000000000000000000000000000";

poly::poly(sc_module_name name) : sc_module(name), mVcdFile(0) {
    poly_mul_71s_72s_136_2_U1 = new poly_mul_71s_72s_136_2<1,2,71,72,136>("poly_mul_71s_72s_136_2_U1");
    poly_mul_71s_72s_136_2_U1->clk(ap_clk);
    poly_mul_71s_72s_136_2_U1->reset(ap_rst);
    poly_mul_71s_72s_136_2_U1->din0(grp_fu_66_p0);
    poly_mul_71s_72s_136_2_U1->din1(grp_fu_66_p1);
    poly_mul_71s_72s_136_2_U1->ce(grp_fu_66_ce);
    poly_mul_71s_72s_136_2_U1->dout(grp_fu_66_p2);
    poly_mul_72s_72s_136_2_U2 = new poly_mul_72s_72s_136_2<2,2,72,72,136>("poly_mul_72s_72s_136_2_U2");
    poly_mul_72s_72s_136_2_U2->clk(ap_clk);
    poly_mul_72s_72s_136_2_U2->reset(ap_rst);
    poly_mul_72s_72s_136_2_U2->din0(grp_fu_90_p0);
    poly_mul_72s_72s_136_2_U2->din1(grp_fu_90_p1);
    poly_mul_72s_72s_136_2_U2->ce(grp_fu_90_ce);
    poly_mul_72s_72s_136_2_U2->dout(grp_fu_90_p2);
    poly_mul_72s_72s_136_2_U3 = new poly_mul_72s_72s_136_2<3,2,72,72,136>("poly_mul_72s_72s_136_2_U3");
    poly_mul_72s_72s_136_2_U3->clk(ap_clk);
    poly_mul_72s_72s_136_2_U3->reset(ap_rst);
    poly_mul_72s_72s_136_2_U3->din0(grp_fu_113_p0);
    poly_mul_72s_72s_136_2_U3->din1(grp_fu_113_p1);
    poly_mul_72s_72s_136_2_U3->ce(grp_fu_113_ce);
    poly_mul_72s_72s_136_2_U3->dout(grp_fu_113_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_OP1_V_cast_fu_60_p1);
    sensitive << ( cc_x_fx_V );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_cc_y_fx_V);
    sensitive << ( ap_CS_fsm );
    sensitive << ( grp_fu_113_p2 );

    SC_METHOD(thread_cc_y_fx_V_ap_vld);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_grp_fu_113_ce);

    SC_METHOD(thread_grp_fu_113_p0);
    sensitive << ( ap_CS_fsm );
    sensitive << ( minus_14_fx_V_reg_171 );

    SC_METHOD(thread_grp_fu_113_p1);
    sensitive << ( ap_CS_fsm );
    sensitive << ( OP1_V_cast_reg_139 );

    SC_METHOD(thread_grp_fu_66_ce);

    SC_METHOD(thread_grp_fu_66_p0);
    sensitive << ( ap_CS_fsm );
    sensitive << ( plus_10_fx_V_reg_134 );

    SC_METHOD(thread_grp_fu_66_p1);
    sensitive << ( ap_CS_fsm );
    sensitive << ( cc_x_fx_V );

    SC_METHOD(thread_grp_fu_90_ce);

    SC_METHOD(thread_grp_fu_90_p0);
    sensitive << ( ap_CS_fsm );
    sensitive << ( minus_12_fx_V_reg_156 );

    SC_METHOD(thread_grp_fu_90_p1);
    sensitive << ( ap_CS_fsm );
    sensitive << ( OP1_V_cast_reg_139 );

    SC_METHOD(thread_minus_12_fx_V_fu_82_p2);
    sensitive << ( multiply_11_fx_V_reg_151 );

    SC_METHOD(thread_minus_14_fx_V_fu_105_p2);
    sensitive << ( multiply_13_fx_V_reg_166 );

    SC_METHOD(thread_plus_10_fx_V_fu_54_p0);
    sensitive << ( ap_CS_fsm );
    sensitive << ( tmp_2_fu_40_p4 );

    SC_METHOD(thread_plus_10_fx_V_fu_54_p2);
    sensitive << ( plus_10_fx_V_fu_54_p0 );

    SC_METHOD(thread_tmp_2_fu_40_p4);
    sensitive << ( cc_x_fx_V );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "0000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "poly_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    const char* dump_vcd = std::getenv("AP_WRITE_VCD");
    if (dump_vcd && string(dump_vcd) == "1" ) {
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, cc_x_fx_V, "(port)cc_x_fx_V");
    sc_trace(mVcdFile, cc_y_fx_V, "(port)cc_y_fx_V");
    sc_trace(mVcdFile, cc_y_fx_V_ap_vld, "(port)cc_y_fx_V_ap_vld");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, plus_10_fx_V_fu_54_p2, "plus_10_fx_V_fu_54_p2");
    sc_trace(mVcdFile, plus_10_fx_V_reg_134, "plus_10_fx_V_reg_134");
    sc_trace(mVcdFile, OP1_V_cast_fu_60_p1, "OP1_V_cast_fu_60_p1");
    sc_trace(mVcdFile, OP1_V_cast_reg_139, "OP1_V_cast_reg_139");
    sc_trace(mVcdFile, multiply_11_fx_V_reg_151, "multiply_11_fx_V_reg_151");
    sc_trace(mVcdFile, minus_12_fx_V_fu_82_p2, "minus_12_fx_V_fu_82_p2");
    sc_trace(mVcdFile, minus_12_fx_V_reg_156, "minus_12_fx_V_reg_156");
    sc_trace(mVcdFile, multiply_13_fx_V_reg_166, "multiply_13_fx_V_reg_166");
    sc_trace(mVcdFile, minus_14_fx_V_fu_105_p2, "minus_14_fx_V_fu_105_p2");
    sc_trace(mVcdFile, minus_14_fx_V_reg_171, "minus_14_fx_V_reg_171");
    sc_trace(mVcdFile, tmp_2_fu_40_p4, "tmp_2_fu_40_p4");
    sc_trace(mVcdFile, plus_10_fx_V_fu_54_p0, "plus_10_fx_V_fu_54_p0");
    sc_trace(mVcdFile, grp_fu_66_p0, "grp_fu_66_p0");
    sc_trace(mVcdFile, grp_fu_66_p1, "grp_fu_66_p1");
    sc_trace(mVcdFile, grp_fu_66_p2, "grp_fu_66_p2");
    sc_trace(mVcdFile, grp_fu_90_p0, "grp_fu_90_p0");
    sc_trace(mVcdFile, grp_fu_90_p1, "grp_fu_90_p1");
    sc_trace(mVcdFile, grp_fu_90_p2, "grp_fu_90_p2");
    sc_trace(mVcdFile, grp_fu_113_p0, "grp_fu_113_p0");
    sc_trace(mVcdFile, grp_fu_113_p1, "grp_fu_113_p1");
    sc_trace(mVcdFile, grp_fu_113_p2, "grp_fu_113_p2");
    sc_trace(mVcdFile, grp_fu_66_ce, "grp_fu_66_ce");
    sc_trace(mVcdFile, grp_fu_90_ce, "grp_fu_90_ce");
    sc_trace(mVcdFile, grp_fu_113_ce, "grp_fu_113_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");

    }
    mHdltvinHandle.open("poly.hdltvin.dat");
    mHdltvoutHandle.open("poly.hdltvout.dat");
}

poly::~poly() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete poly_mul_71s_72s_136_2_U1;
    delete poly_mul_72s_72s_136_2_U2;
    delete poly_mul_72s_72s_136_2_U3;
}

void poly::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if (esl_seteq<1,4,4>(ap_ST_st2_fsm_1, ap_CS_fsm.read())) {
        OP1_V_cast_reg_139 = OP1_V_cast_fu_60_p1.read();
    }
    if (esl_seteq<1,4,4>(ap_ST_st4_fsm_3, ap_CS_fsm.read())) {
        minus_12_fx_V_reg_156 = minus_12_fx_V_fu_82_p2.read();
    }
    if (esl_seteq<1,4,4>(ap_ST_st7_fsm_6, ap_CS_fsm.read())) {
        minus_14_fx_V_reg_171 = minus_14_fx_V_fu_105_p2.read();
    }
    if (esl_seteq<1,4,4>(ap_ST_st3_fsm_2, ap_CS_fsm.read())) {
        multiply_11_fx_V_reg_151 = grp_fu_66_p2.read().range(135, 64);
    }
    if (esl_seteq<1,4,4>(ap_ST_st6_fsm_5, ap_CS_fsm.read())) {
        multiply_13_fx_V_reg_166 = grp_fu_90_p2.read().range(135, 64);
    }
    if ((esl_seteq<1,4,4>(ap_ST_st1_fsm_0, ap_CS_fsm.read()) && !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        plus_10_fx_V_reg_134 = plus_10_fx_V_fu_54_p2.read();
    }
}

void poly::thread_OP1_V_cast_fu_60_p1() {
    OP1_V_cast_fu_60_p1 = esl_sext<136,72>(cc_x_fx_V.read());
}

void poly::thread_ap_done() {
    if (esl_seteq<1,4,4>(ap_ST_st9_fsm_8, ap_CS_fsm.read())) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void poly::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,4,4>(ap_ST_st1_fsm_0, ap_CS_fsm.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void poly::thread_ap_ready() {
    if (esl_seteq<1,4,4>(ap_ST_st9_fsm_8, ap_CS_fsm.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void poly::thread_cc_y_fx_V() {
    cc_y_fx_V = grp_fu_113_p2.read().range(135, 64);
}

void poly::thread_cc_y_fx_V_ap_vld() {
    if (esl_seteq<1,4,4>(ap_ST_st9_fsm_8, ap_CS_fsm.read())) {
        cc_y_fx_V_ap_vld = ap_const_logic_1;
    } else {
        cc_y_fx_V_ap_vld = ap_const_logic_0;
    }
}

void poly::thread_grp_fu_113_ce() {
    grp_fu_113_ce = ap_const_logic_1;
}

void poly::thread_grp_fu_113_p0() {
    grp_fu_113_p0 = minus_14_fx_V_reg_171.read();
}

void poly::thread_grp_fu_113_p1() {
    grp_fu_113_p1 =  (sc_lv<72>) (OP1_V_cast_reg_139.read());
}

void poly::thread_grp_fu_66_ce() {
    grp_fu_66_ce = ap_const_logic_1;
}

void poly::thread_grp_fu_66_p0() {
    grp_fu_66_p0 = plus_10_fx_V_reg_134.read();
}

void poly::thread_grp_fu_66_p1() {
    grp_fu_66_p1 = cc_x_fx_V.read();
}

void poly::thread_grp_fu_90_ce() {
    grp_fu_90_ce = ap_const_logic_1;
}

void poly::thread_grp_fu_90_p0() {
    grp_fu_90_p0 = minus_12_fx_V_reg_156.read();
}

void poly::thread_grp_fu_90_p1() {
    grp_fu_90_p1 =  (sc_lv<72>) (OP1_V_cast_reg_139.read());
}

void poly::thread_minus_12_fx_V_fu_82_p2() {
    minus_12_fx_V_fu_82_p2 = (!ap_const_lv72_8000000000000000.is_01() || !multiply_11_fx_V_reg_151.read().is_01())? sc_lv<72>(): (sc_bigint<72>(ap_const_lv72_8000000000000000) - sc_biguint<72>(multiply_11_fx_V_reg_151.read()));
}

void poly::thread_minus_14_fx_V_fu_105_p2() {
    minus_14_fx_V_fu_105_p2 = (!ap_const_lv72_10000000000000000.is_01() || !multiply_13_fx_V_reg_166.read().is_01())? sc_lv<72>(): (sc_bigint<72>(ap_const_lv72_10000000000000000) - sc_biguint<72>(multiply_13_fx_V_reg_166.read()));
}

void poly::thread_plus_10_fx_V_fu_54_p0() {
    plus_10_fx_V_fu_54_p0 = esl_sext<71,70>(tmp_2_fu_40_p4.read());
}

void poly::thread_plus_10_fx_V_fu_54_p2() {
    plus_10_fx_V_fu_54_p2 = (!plus_10_fx_V_fu_54_p0.read().is_01() || !ap_const_lv71_4CCCCCCCCCCCCC00.is_01())? sc_lv<71>(): (sc_bigint<71>(plus_10_fx_V_fu_54_p0.read()) + sc_biguint<71>(ap_const_lv71_4CCCCCCCCCCCCC00));
}

void poly::thread_tmp_2_fu_40_p4() {
    tmp_2_fu_40_p4 = cc_x_fx_V.read().range(71, 2);
}

void poly::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint()) {
        case 0 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 1 : 
            ap_NS_fsm = ap_ST_st3_fsm_2;
            break;
        case 2 : 
            ap_NS_fsm = ap_ST_st4_fsm_3;
            break;
        case 3 : 
            ap_NS_fsm = ap_ST_st5_fsm_4;
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        case 5 : 
            ap_NS_fsm = ap_ST_st7_fsm_6;
            break;
        case 6 : 
            ap_NS_fsm = ap_ST_st8_fsm_7;
            break;
        case 7 : 
            ap_NS_fsm = ap_ST_st9_fsm_8;
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
            break;
        default : 
            ap_NS_fsm = "XXXX";
            break;
    }
}
void poly::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"cc_x_fx_V\" :  \"" << cc_x_fx_V.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"cc_y_fx_V\" :  \"" << cc_y_fx_V.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"cc_y_fx_V_ap_vld\" :  \"" << cc_y_fx_V_ap_vld.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

