// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2013.2
// Copyright (C) 2013 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _poly_HH_
#define _poly_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "poly_mul_71s_72s_136_2.h"
#include "poly_mul_72s_72s_136_2.h"

namespace ap_rtl {

struct poly : public sc_module {
    // Port declarations 9
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<72> > cc_x_fx_V;
    sc_out< sc_lv<72> > cc_y_fx_V;
    sc_out< sc_logic > cc_y_fx_V_ap_vld;


    // Module declarations
    poly(sc_module_name name);
    SC_HAS_PROCESS(poly);

    ~poly();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    poly_mul_71s_72s_136_2<1,2,71,72,136>* poly_mul_71s_72s_136_2_U1;
    poly_mul_72s_72s_136_2<2,2,72,72,136>* poly_mul_72s_72s_136_2_U2;
    poly_mul_72s_72s_136_2<3,2,72,72,136>* poly_mul_72s_72s_136_2_U3;
    sc_signal< sc_lv<4> > ap_CS_fsm;
    sc_signal< sc_lv<71> > plus_10_fx_V_fu_54_p2;
    sc_signal< sc_lv<71> > plus_10_fx_V_reg_134;
    sc_signal< sc_lv<136> > OP1_V_cast_fu_60_p1;
    sc_signal< sc_lv<136> > OP1_V_cast_reg_139;
    sc_signal< sc_lv<72> > multiply_11_fx_V_reg_151;
    sc_signal< sc_lv<72> > minus_12_fx_V_fu_82_p2;
    sc_signal< sc_lv<72> > minus_12_fx_V_reg_156;
    sc_signal< sc_lv<72> > multiply_13_fx_V_reg_166;
    sc_signal< sc_lv<72> > minus_14_fx_V_fu_105_p2;
    sc_signal< sc_lv<72> > minus_14_fx_V_reg_171;
    sc_signal< sc_lv<70> > tmp_2_fu_40_p4;
    sc_signal< sc_lv<71> > plus_10_fx_V_fu_54_p0;
    sc_signal< sc_lv<71> > grp_fu_66_p0;
    sc_signal< sc_lv<72> > grp_fu_66_p1;
    sc_signal< sc_lv<136> > grp_fu_66_p2;
    sc_signal< sc_lv<72> > grp_fu_90_p0;
    sc_signal< sc_lv<72> > grp_fu_90_p1;
    sc_signal< sc_lv<136> > grp_fu_90_p2;
    sc_signal< sc_lv<72> > grp_fu_113_p0;
    sc_signal< sc_lv<72> > grp_fu_113_p1;
    sc_signal< sc_lv<136> > grp_fu_113_p2;
    sc_signal< sc_logic > grp_fu_66_ce;
    sc_signal< sc_logic > grp_fu_90_ce;
    sc_signal< sc_logic > grp_fu_113_ce;
    sc_signal< sc_lv<4> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<4> ap_ST_st1_fsm_0;
    static const sc_lv<4> ap_ST_st2_fsm_1;
    static const sc_lv<4> ap_ST_st3_fsm_2;
    static const sc_lv<4> ap_ST_st4_fsm_3;
    static const sc_lv<4> ap_ST_st5_fsm_4;
    static const sc_lv<4> ap_ST_st6_fsm_5;
    static const sc_lv<4> ap_ST_st7_fsm_6;
    static const sc_lv<4> ap_ST_st8_fsm_7;
    static const sc_lv<4> ap_ST_st9_fsm_8;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_47;
    static const sc_lv<71> ap_const_lv71_4CCCCCCCCCCCCC00;
    static const sc_lv<32> ap_const_lv32_40;
    static const sc_lv<32> ap_const_lv32_87;
    static const sc_lv<72> ap_const_lv72_8000000000000000;
    static const sc_lv<72> ap_const_lv72_10000000000000000;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_OP1_V_cast_fu_60_p1();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_cc_y_fx_V();
    void thread_cc_y_fx_V_ap_vld();
    void thread_grp_fu_113_ce();
    void thread_grp_fu_113_p0();
    void thread_grp_fu_113_p1();
    void thread_grp_fu_66_ce();
    void thread_grp_fu_66_p0();
    void thread_grp_fu_66_p1();
    void thread_grp_fu_90_ce();
    void thread_grp_fu_90_p0();
    void thread_grp_fu_90_p1();
    void thread_minus_12_fx_V_fu_82_p2();
    void thread_minus_14_fx_V_fu_105_p2();
    void thread_plus_10_fx_V_fu_54_p0();
    void thread_plus_10_fx_V_fu_54_p2();
    void thread_tmp_2_fu_40_p4();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
