# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2013.2
# Copyright (C) 2013 Xilinx Inc. All rights reserved.
# 
# ==============================================================

#
# Settings for Vivado implementation flow
#
set top_module poly
set language verilog
set family kintex7
set device xc7k160t
set package fbg484
set speed -2
set clock ap_clk
set fsm_ext "auto"

# For customizing the implementation flow
set add_io_buffers false ;# true|false
set comb_luts false      ;# true|false
