// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2013.2
// Copyright (C) 2013 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="poly,hls_ip_2013_2,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7k160tfbg484-2,HLS_INPUT_CLOCK=3.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=2.200000,HLS_SYN_LAT=8,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=51,HLS_SYN_FF=499,HLS_SYN_LUT=215}" *)

module poly (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        cc_x_fx_V,
        cc_y_fx_V,
        cc_y_fx_V_ap_vld
);

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [71:0] cc_x_fx_V;
output  [71:0] cc_y_fx_V;
output   cc_y_fx_V_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg cc_y_fx_V_ap_vld;
reg   [3:0] ap_CS_fsm = 4'b0000;
wire   [70:0] plus_10_fx_V_fu_54_p2;
reg   [70:0] plus_10_fx_V_reg_134;
wire   [135:0] OP1_V_cast_fu_60_p1;
reg   [135:0] OP1_V_cast_reg_139;
reg   [71:0] multiply_11_fx_V_reg_151;
wire   [71:0] minus_12_fx_V_fu_82_p2;
reg   [71:0] minus_12_fx_V_reg_156;
reg   [71:0] multiply_13_fx_V_reg_166;
wire   [71:0] minus_14_fx_V_fu_105_p2;
reg   [71:0] minus_14_fx_V_reg_171;
wire   [69:0] tmp_2_fu_40_p4;
wire   [70:0] plus_10_fx_V_fu_54_p0;
wire   [70:0] grp_fu_66_p0;
wire   [71:0] grp_fu_66_p1;
wire   [135:0] grp_fu_66_p2;
wire   [71:0] grp_fu_90_p0;
wire   [71:0] grp_fu_90_p1;
wire   [135:0] grp_fu_90_p2;
wire   [71:0] grp_fu_113_p0;
wire   [71:0] grp_fu_113_p1;
wire   [135:0] grp_fu_113_p2;
wire    grp_fu_66_ce;
wire    grp_fu_90_ce;
wire    grp_fu_113_ce;
reg   [3:0] ap_NS_fsm;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 4'b0000;
parameter    ap_ST_st2_fsm_1 = 4'b1;
parameter    ap_ST_st3_fsm_2 = 4'b10;
parameter    ap_ST_st4_fsm_3 = 4'b11;
parameter    ap_ST_st5_fsm_4 = 4'b100;
parameter    ap_ST_st6_fsm_5 = 4'b101;
parameter    ap_ST_st7_fsm_6 = 4'b110;
parameter    ap_ST_st8_fsm_7 = 4'b111;
parameter    ap_ST_st9_fsm_8 = 4'b1000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_47 = 32'b1000111;
parameter    ap_const_lv71_4CCCCCCCCCCCCC00 = 71'b100110011001100110011001100110011001100110011001100110000000000;
parameter    ap_const_lv32_40 = 32'b1000000;
parameter    ap_const_lv32_87 = 32'b10000111;
parameter    ap_const_lv72_8000000000000000 = 72'b1000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv72_10000000000000000 = 72'b10000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_true = 1'b1;


poly_mul_71s_72s_136_2 #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 71 ),
    .din1_WIDTH( 72 ),
    .dout_WIDTH( 136 ))
poly_mul_71s_72s_136_2_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_66_p0 ),
    .din1( grp_fu_66_p1 ),
    .ce( grp_fu_66_ce ),
    .dout( grp_fu_66_p2 )
);

poly_mul_72s_72s_136_2 #(
    .ID( 2 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 72 ),
    .din1_WIDTH( 72 ),
    .dout_WIDTH( 136 ))
poly_mul_72s_72s_136_2_U2(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_90_p0 ),
    .din1( grp_fu_90_p1 ),
    .ce( grp_fu_90_ce ),
    .dout( grp_fu_90_p2 )
);

poly_mul_72s_72s_136_2 #(
    .ID( 3 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 72 ),
    .din1_WIDTH( 72 ),
    .dout_WIDTH( 136 ))
poly_mul_72s_72s_136_2_U3(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_113_p0 ),
    .din1( grp_fu_113_p1 ),
    .ce( grp_fu_113_ce ),
    .dout( grp_fu_113_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_ST_st2_fsm_1 == ap_CS_fsm)) begin
        OP1_V_cast_reg_139 <= OP1_V_cast_fu_60_p1;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_ST_st4_fsm_3 == ap_CS_fsm)) begin
        minus_12_fx_V_reg_156 <= minus_12_fx_V_fu_82_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_ST_st7_fsm_6 == ap_CS_fsm)) begin
        minus_14_fx_V_reg_171 <= minus_14_fx_V_fu_105_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_ST_st3_fsm_2 == ap_CS_fsm)) begin
        multiply_11_fx_V_reg_151 <= {{grp_fu_66_p2[ap_const_lv32_87 : ap_const_lv32_40]}};
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_ST_st6_fsm_5 == ap_CS_fsm)) begin
        multiply_13_fx_V_reg_166 <= {{grp_fu_90_p2[ap_const_lv32_87 : ap_const_lv32_40]}};
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_ST_st1_fsm_0 == ap_CS_fsm) & ~(ap_start == ap_const_logic_0))) begin
        plus_10_fx_V_reg_134 <= plus_10_fx_V_fu_54_p2;
    end
end

/// ap_done assign process. ///
always @ (ap_CS_fsm)
begin
    if ((ap_ST_st9_fsm_8 == ap_CS_fsm)) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_CS_fsm)
begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_ST_st1_fsm_0 == ap_CS_fsm))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_CS_fsm)
begin
    if ((ap_ST_st9_fsm_8 == ap_CS_fsm)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// cc_y_fx_V_ap_vld assign process. ///
always @ (ap_CS_fsm)
begin
    if ((ap_ST_st9_fsm_8 == ap_CS_fsm)) begin
        cc_y_fx_V_ap_vld = ap_const_logic_1;
    end else begin
        cc_y_fx_V_ap_vld = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm)
begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        ap_ST_st2_fsm_1 : 
            ap_NS_fsm = ap_ST_st3_fsm_2;
        ap_ST_st3_fsm_2 : 
            ap_NS_fsm = ap_ST_st4_fsm_3;
        ap_ST_st4_fsm_3 : 
            ap_NS_fsm = ap_ST_st5_fsm_4;
        ap_ST_st5_fsm_4 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
        ap_ST_st6_fsm_5 : 
            ap_NS_fsm = ap_ST_st7_fsm_6;
        ap_ST_st7_fsm_6 : 
            ap_NS_fsm = ap_ST_st8_fsm_7;
        ap_ST_st8_fsm_7 : 
            ap_NS_fsm = ap_ST_st9_fsm_8;
        ap_ST_st9_fsm_8 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
        default : 
            ap_NS_fsm = 'bx;
    endcase
end
assign OP1_V_cast_fu_60_p1 = $signed(cc_x_fx_V);
assign cc_y_fx_V = {{grp_fu_113_p2[ap_const_lv32_87 : ap_const_lv32_40]}};
assign grp_fu_113_ce = ap_const_logic_1;
assign grp_fu_113_p0 = minus_14_fx_V_reg_171;
assign grp_fu_113_p1 = OP1_V_cast_reg_139;
assign grp_fu_66_ce = ap_const_logic_1;
assign grp_fu_66_p0 = plus_10_fx_V_reg_134;
assign grp_fu_66_p1 = cc_x_fx_V;
assign grp_fu_90_ce = ap_const_logic_1;
assign grp_fu_90_p0 = minus_12_fx_V_reg_156;
assign grp_fu_90_p1 = OP1_V_cast_reg_139;
assign minus_12_fx_V_fu_82_p2 = (ap_const_lv72_8000000000000000 - multiply_11_fx_V_reg_151);
assign minus_14_fx_V_fu_105_p2 = (ap_const_lv72_10000000000000000 - multiply_13_fx_V_reg_166);
assign plus_10_fx_V_fu_54_p0 = $signed(tmp_2_fu_40_p4);
assign plus_10_fx_V_fu_54_p2 = (plus_10_fx_V_fu_54_p0 + ap_const_lv71_4CCCCCCCCCCCCC00);
assign tmp_2_fu_40_p4 = {{cc_x_fx_V[ap_const_lv32_47 : ap_const_lv32_2]}};


endmodule //poly

